In [53]:
import pandas as pd
import geopandas as gpd

In [85]:
area_lev = 'SA2'
# area_lev = 'SA3'

In [86]:
file_name_tot_hh = f'2016Census_G30_VIC_{area_lev}.csv' #hh, vel
file_name_tot_pp = f'2016Census_G01_VIC_{area_lev}.csv' #genders, pp, age gr
file_name_tot_work = f'2016Census_G43B_VIC_{area_lev}.csv' #work
file_name_tot_hh2 = f'2016Census_G31_VIC_{area_lev}.csv' #hh size

In [87]:
df_hh = pd.read_csv('inputs/melbourne/census/2016_census/'+area_lev+'/VIC/'+file_name_tot_hh)
df_hh2 = pd.read_csv('inputs/melbourne/census/2016_census/'+area_lev+'/VIC/'+file_name_tot_hh2)
df_pp = pd.read_csv('inputs/melbourne/census/2016_census/'+area_lev+'/VIC/'+file_name_tot_pp)
df_work = pd.read_csv('inputs/melbourne/census/2016_census/'+area_lev+'/VIC/'+file_name_tot_work)


id_name = df_hh.columns[0]

In [88]:
df_hh_select = df_hh[[
        id_name, 
        'Num_MVs_per_dweling_0_MVs', 
        'Num_MVs_per_dweling_1_MVs', 
        'Num_MVs_per_dweling_2_MVs', 
        'Num_MVs_per_dweling_3_MVs', 
        'Num_MVs_per_dweling_4mo_MVs', 
        'Num_MVs_NS', 
        'Total_dwelings'
        ]]
df_hh_select2 = df_hh2[[
        id_name, 
        'Num_Psns_UR_1_Total',
        'Num_Psns_UR_2_Total',
        'Num_Psns_UR_3_Total',
        'Num_Psns_UR_4_Total',
        'Num_Psns_UR_5_Total',
        'Num_Psns_UR_6mo_Total'
        ]]
df_pp_select = df_pp[[
        id_name, 
        'Tot_P_M', 
        'Tot_P_F', 
        'Tot_P_P', 
        'Age_0_4_yr_P', 
        'Age_5_14_yr_P', 
        'Age_15_19_yr_P', 
        'Age_20_24_yr_P', 
        'Age_25_34_yr_P', 
        'Age_35_44_yr_P', 
        'Age_45_54_yr_P', 
        'Age_55_64_yr_P', 
        'Age_65_74_yr_P', 
        'Age_75_84_yr_P', 
        'Age_85ov_P'
        ]]
df_work_select = df_work[[
        id_name,
        'P_Emp_FullT_Tot',
        'P_Emp_PartT_Tot',
        'P_Emp_awy_f_wrk_Tot',
        'P_Hours_wkd_NS_Tot',
        'P_Tot_Unemp_Tot'
        ]]
# log.info("Combine to produce the final dataset")
df_final = df_hh_select2.merge(df_hh_select.merge(df_pp_select.merge(df_work_select, how='inner', on=id_name), how='inner', on=id_name), how='inner', on=id_name)
df_final["STATE_CODE_2016"] = 2
df_final["P_Emp_Guess_Casual_Tot"] = df_final[["P_Emp_awy_f_wrk_Tot", "P_Hours_wkd_NS_Tot"]].sum(axis=1)

In [89]:
df_final["P_Tot_Unemp_Tot"] = df_final['Tot_P_P'] - df_final[["P_Emp_FullT_Tot", "P_Emp_PartT_Tot", \
                                                    "P_Emp_Guess_Casual_Tot"]].sum(axis=1)

In [90]:
df_final

,SA2_MAINCODE_2016,Num_Psns_UR_1_Total,Num_Psns_UR_2_Total,Num_Psns_UR_3_Total,Num_Psns_UR_4_Total,Num_Psns_UR_5_Total,Num_Psns_UR_6mo_Total,Num_MVs_per_dweling_0_MVs,Num_MVs_per_dweling_1_MVs,Num_MVs_per_dweling_2_MVs,...,Age_65_74_yr_P,Age_75_84_yr_P,Age_85ov_P,P_Emp_FullT_Tot,P_Emp_PartT_Tot,P_Emp_awy_f_wrk_Tot,P_Hours_wkd_NS_Tot,P_Tot_Unemp_Tot,STATE_CODE_2016,P_Emp_Guess_Casual_Tot
0,201011001,711,1222,655,833,342,125,74,1118,1803,...,865,402,121,3382,2070,221,76,5905,2,297
1,201011002,1529,1628,619,581,238,65,360,1905,1667,...,1250,784,389,3123,2086,217,69,6551,2,286
2,201011003,2756,3141,1245,1168,506,178,597,3301,3293,...,2246,1289,601,6088,3877,398,166,12554,2,564
3,201011004,3398,3320,1371,1162,436,184,863,3984,3213,...,2262,1268,574,5539,3851,404,202,14235,2,606
4,201011005,414,809,334,445,200,72,58,503,1038,...,684,285,79,1776,1271,159,84,3863,2,243
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459,217041478,875,1306,439,469,234,99,113,917,1383,...,1131,520,231,2467,1553,236,109,5067,2,345
460,217041479,2098,2727,1134,1111,520,194,368,2699,3121,...,2048,1164,443,5500,3771,405,171,11250,2,576
461,217041480,1675,1709,638,580,244,115,391,1833,1760,...,1389,838,534,3249,2281,272,127,6992,2,399
462,297979799,0,0,0,0,0,0,0,0,0,...,0,0,0,16,0,0,0,13,2,0
463,299999499,0,0,0,0,0,0,0,0,0,...,482,121,38,1194,641,111,84,5535,2,195

In [91]:
df_final.to_csv(f'outputs/controls_total_{area_lev}.csv', index=False)

# Merging empty SA4 cells

In [103]:
new_map_SA4 = {
    220: [203, 217],
    221: [213, 201, 215],
    222: [210, 202],
    223: [209, 204, 216],
    224: [212, 205]
}
aff_sa4 = []
for k in new_map_SA4: aff_sa4.extend(new_map_SA4[k])

In [104]:
def add_new_SA4_col(df, name_old_col, map_di, name_new_col="newSA4"):
    arr = []
    for old_z in df[name_old_col]:
        if old_z in map_di: arr.append(map_di[old_z])
        else: log.warning(f"this {old_z} is not exist in mapping dict, probably type convert issue")
    df[name_new_col] = arr
    return df

In [108]:
household_seed = pd.read_csv('outputs/seed_households.csv')
person_seed = pd.read_csv('outputs/seed_persons.csv')
controls_total_sa4 = pd.read_csv('outputs/controls_total_SA4.csv')
geo_cross_walk = pd.read_csv('outputs/geo_cross_walk.csv')

In [109]:
mapping_dict = {}
for z in controls_total_sa4['SA4_CODE_2016']:
    if z not in aff_sa4:
        mapping_dict[z] = z
    else:
        for k in new_map_SA4:
            if z in new_map_SA4[k]:
                mapping_dict[z] = k

In [110]:
household_seed = add_new_SA4_col(household_seed, "SA4", mapping_dict)
household_seed = household_seed.drop(["SA4"], axis=1)

person_seed = add_new_SA4_col(person_seed, "SA4", mapping_dict)
person_seed = person_seed.drop(["SA4"], axis=1)

In [111]:
geo_cross_walk = add_new_SA4_col(geo_cross_walk, "SA4_CODE_2016", mapping_dict)
geo_cross_walk = geo_cross_walk.drop(["SA4_CODE_2016"], axis=1)
geo_cross_walk = geo_cross_walk.drop(geo_cross_walk[geo_cross_walk['newSA4'] == 299].index)
geo_cross_walk = geo_cross_walk.drop(geo_cross_walk[geo_cross_walk['newSA4'] == 297].index)

In [112]:
controls_total_sa4 = add_new_SA4_col(controls_total_sa4, "SA4_CODE_2016", mapping_dict)
controls_total_sa4 = controls_total_sa4.drop(["SA4_CODE_2016"], axis=1)
controls_total_sa4 = controls_total_sa4.groupby(['newSA4']).sum()
controls_total_sa4["SA4"] = controls_total_sa4.index

In [115]:
household_seed.to_csv('data/seed_households.csv')
person_seed.to_csv('data/seed_persons.csv')
controls_total_sa4.to_csv('data/controls_total_SA4.csv')
geo_cross_walk.to_csv('data/geo_cross_walk.csv')

In [114]:
household_seed

,Unnamed: 0,HHID,HHSIZE,CARS,TOTALVEHS,CW_ADHHWGT_SA3,HomeSA1,hhnum,SA1,SA2,SA3,newSA4
0,0,Y12H0000101,4,Yes,2,91.34,20904122028,1,2122028,209041220,20904,223
1,1,Y12H0000102,4,Yes,3,91.26,20904122028,2,2122028,209041220,20904,223
2,2,Y12H0000103,4,Yes,2,91.03,20904122028,3,2122028,209041220,20904,223
3,3,Y12H0000104,3,Yes,3,91.81,20904122028,4,2122028,209041220,20904,223
4,4,Y12H0000107,3,Yes,1,107.80,20904122028,5,2122028,209041220,20904,223
...,...,...,...,...,...,...,...,...,...,...,...,...
18147,18147,Y16H2080525,6,No,2,230.15,21304135805,18148,2135805,213041358,21304,221
18148,18148,Y16H2080531,1,No,1,228.19,21304135805,18149,2135805,213041358,21304,221
18149,18149,Y16H2080532,2,Yes,1,230.15,21304135805,18150,2135805,213041358,21304,221
18150,18150,Y16H2080533,1,No,0,231.13,21304135805,18151,2135805,213041358,21304,221
18151,18151,Y16H2080539,1,Yes,1,230.15,21304135805,18152,2135805,213041358,21304,221